# ------------------------------------------
# Monit configuration file for Noip2
# ------------------------------------------

check process noip with pidfile /usr/local/var/run/noip.pid
  start program = "/etc/init.d/noip restart" with timeout 60 seconds
  stop program  = "/etc/init.d/noip stop"
  if cpu > 90% for 15 cycles then alert
  if totalmem > 90% for 15 cycles then alert
  if loadavg(15min) greater than 10 for 50 cycles then alert
  group noip

